# Asha-Patient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/home/asharemedy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/asharemedy/: AshaRemedyApp.kt
app/src/main/java/com/home/asharemedy/adapter/: AddMedicalRecordAdapter.kt  AppointSlotListAdapter.kt  AppointmentItemAdapter.kt  DashboardGridAapter.kt  ListItemAdapter.kt  MyCarePlansListAdapter.kt  MyMedicationListAdapter.kt  MyReportsListAdapter.kt  PaymentListAdapter.kt  UtilitiesListAdapter.kt
app/src/main/java/com/home/asharemedy/api/: ApiClient.kt  ApiInterface.kt  ApiService.kt  RepoRepository.kt  RequestModel.kt  ResponseModelClasses.kt
app/src/main/java/com/home/asharemedy/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/home/asharemedy/chat/async/: BaseAsyncTask.kt
app/src/main/java/com/home/asharemedy/chat/fcm/: PushListenerService.kt
app/src/main/java/com/home/asharemedy/chat/managers/: BackgroundListener.kt  DialogsManager.kt
app/src/main/java/com/home/asharemedy/chat/utils/: ActivityLifecycle.kt  Consts.kt  ErrorUtils.kt  ImageUtils.kt  NotificationUtils.kt  ResourceUtils.kt  SharedPrefsHelper.kt  SystemPermissionHelper.kt  TimeUtils.kt  ToastUtils.kt  ValidationUtils.kt
app/src/main/java/com/home/asharemedy/model/: AppointSlotListModel.kt  DashboardGridModel.kt  DashboardViewModel.kt  ListItemModel.kt  LoginModel.kt  LoginViewModel.kt  MedicationItemModel.kt  PaymentItemModel.kt  UtilitiesData.kt
app/src/main/java/com/home/asharemedy/navigator/: DashboardNavigator.kt  LoginNavigator.kt
app/src/main/java/com/home/asharemedy/payu/: ActivityPayU.java  ActivityPayUMain.java  AppEnvironment.java  AppPreference.java  MerchantCheckoutActivity.java
app/src/main/java/com/home/asharemedy/test/: Adapter.kt  SwipeHelper.kt  TextViewHolder.kt
app/src/main/java/com/home/asharemedy/utils/: AppLog.kt  AppPrefences.kt  Constants.kt  LocaleManagerMew.kt  ManagePermissions.kt  Utils.kt
app/src/main/java/com/home/asharemedy/video/activities/: AppInfoActivity.kt  BaseActivity.kt  CallActivity.kt  ChatSplashActivity.kt  LoginActivity.kt  OpponentsActivity.kt  PermissionsActivity.kt  SettingsActivity.kt  VideoLoginActivity.kt
app/src/main/java/com/home/asharemedy/video/adapters/: OpponentsFromCallAdapter.kt  UsersAdapter.kt
app/src/main/java/com/home/asharemedy/video/db/: DbHelper.kt  QbUsersDbManager.kt
app/src/main/java/com/home/asharemedy/video/fragments/: AudioConversationFragment.kt  BaseConversationFragment.kt  BaseToolBarFragment.kt  ConversationFragmentCallback.kt  IncomeCallFragment.kt  IncomeCallFragmentCallbackListener.kt  OnCallEventsController.kt  PreviewFragment.kt  ScreenShareFragment.kt  SettingsFragment.kt  VideoConversationFragment.kt
app/src/main/java/com/home/asharemedy/video/services/: CallService.kt  LoginService.kt
app/src/main/java/com/home/asharemedy/video/utils/: Consts.kt  (+11 more)
app/src/main/java/com/home/asharemedy/view/: ActivityAddVitalRecord.kt  ActivityAppointmentList.kt  ActivityPayUMain.java  ActivityPaymentHistory.kt  AddAppointmentListActivity.kt  AddMedicalRecordActivity.kt  AddMedicationActivity.kt  AppLoginActivity.kt  AppointmentSlotActivity.kt  CheckListActivity.kt  DashboardActivity.kt  ForgotPasswordFirstActivity.kt  HealthRecordActivity.kt  ListActivity.kt  ListItemDetailActivity.kt  LoginActivity.kt  MerchantCheckoutActivity.java  MyCarePlansActivity.kt  MyMedicationsActivity.kt  MyProfile.kt  MyRecordsActivity.kt  MyVitalsActivity.kt  RegistrationActivity.kt  SplashActivity.kt  SuccessActivity.kt  UserMoodActivity.kt  ViewDocumentActivity.kt  WebViewActivity.kt  _247ConnectActivity.kt
app/src/main/java/com/home/asharemedy/viewHolder/: AppointmentItemViewHolder.kt  ListItemViewHolder.kt  MyCarePlanViewHolder.kt  MyMedicationViewHolder.kt  MyReportViewHolder.kt  PaymentListViewHolder.kt
app/src/main/res/drawable/: drawable_background_gradient.xml  drawable_booked.xml  drawable_payment_item.xml  drawable_round_blue_stroke.xml  drawable_round_corner.xml  drawable_selected.xml  drawable_transparent_edittext.xml  drawable_unselected.xml  ic_add_black_24dp.xml  ic_add_green_50dp.xml  ic_chat_24dp.xml  ic_drawer_icon.xml  ic_emoticon_50dp.xml  ic_info_black_24dp.xml  ic_info_orange_24dp.xml  mood_anxious.xml  mood_cheerful.xml  mood_happy.xml  mood_neutral.xml  mood_sad.xml  round_corner_booked.xml  round_corner_green.xml  round_corner_green_disable.xml  rounded_corner_blue.xml
app/src/main/res/layout/: acitivity_profile.xml  activity_247_connect.xml  activity_add_appointment_list.xml  activity_add_medical_record.xml  activity_add_medication.xml  activity_add_vital_record.xml  activity_appinfo.xml  activity_appointment_slots.xml  activity_chat.xml  activity_chat_login.xml  activity_check_list.xml  activity_clinic_visit.xml  activity_dashboard.xml  activity_enter_chat_name.xml  activity_filter.xml  activity_forgot_password_first.xml  activity_health_record_dashboard.xml  activity_login.xml  activity_main.xml  activity_merchant_checkout.xml  activity_mood.xml  activity_my_records.xml  activity_my_vitals.xml  activity_payment_list.xml  activity_payu.xml  activity_payu_main.xml  activity_profile_editable.xml  activity_registration.xml  activity_select_users.xml  activity_selected_user_chat.xml  activity_spalsh.xml  activity_success.xml  activity_video_login.xml  activity_view_document.xml  activity_web_view.xml  bottombar_layout.xml  connection_popup.xml  custom_action_bar.xml  dialog_add_habit.xml  dialog_layout.xml  (+24 more)
app/src/main/res/layout-v26/: dialog_add_habit.xml
app/src/main/res/menu/: activity_opponents.xml  home_activity_drawer.xml  menu_activity_dialogs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/home/asharemedy/: ExampleUnitTest.kt
(+68 files in other folders)
