// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    lintAbortOnError = false

    dimensionDefault = 'default'

    //Kotlin
    kotlinGradlePluginVersion = '1.3.41'

    //Fabric
    fabricToolsVersion = '1.27.0'

    //Material
    materialVersion = '1.1.0'

    //Android X
    fragmentAndroidXVersion = '1.0.0'
    lifecycleViewmodelAndroidXVersion = '2.3.0-alpha05'
    coreKtxVersion = '1.0.1'

    //RobotoTextView
    robotoTextViewVersion = '4.0.0'

    //Glide
    glideVersion = '3.6.1'

    //CircleImageView
    circleImageVersion = "2.1.0"

    //StickyListenerHeaders
    stickylistheadersVersion = '0.4.2'

    //Swipy
    swipyVersion = '1.2.3'

    //Crashlytics
    crashlyticsVersion = '2.9.5'

    // QuickBlox SDK version
    qbSdkVersion = '3.9.2'

    //Firebase
    firebaseCoreVersion = '17.4.4'

    //Glide
    glideVersion = '3.6.1'

    kotlinReflectVersion = '1.2.71'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven {
            url "https://phonepe.bintray.com/PhonePeIntentSDK"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
