<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.home.asharemedy.model.DashboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_background_gradient"
        android:orientation="vertical">

        <include
            android:id="@+id/topBarLayout"
            layout="@layout/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:fadeScrollbars="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_10"
                        android:src="@drawable/ic_emoticon_50dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_2"
                            android:text=""
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patientID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dp_2"
                            android:text=""
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dobLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userName"
                            android:padding="@dimen/dp_2"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="DOB:"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/dobValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userName"
                            android:layout_toEndOf="@+id/dobLabel"
                            android:padding="@dimen/dp_2"
                            android:text=""
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/brandPartnerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patientID"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:padding="@dimen/dp_2"
                            android:text=""
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/phoneNumberLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_below="@+id/dobLabel"
                            android:padding="@dimen/dp_2"
                            android:text="Phone No: "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/phoneNumberValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dobLabel"
                            android:layout_toEndOf="@+id/phoneNumberLabel"
                            android:text=""
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emailLabel"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phoneNumberLabel"
                            android:padding="@dimen/dp_2"
                            android:text="Email: "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emailValue"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phoneNumberLabel"
                            android:layout_toEndOf="@+id/emailLabel"
                            android:padding="@dimen/dp_2"
                            android:text=""
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emergencyContactLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailLabel"
                            android:fontFamily="@font/quicksand_medium"
                            android:padding="@dimen/dp_2"
                            android:text="Emergency Contact: "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emergencyContactValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_below="@+id/emailLabel"
                            android:layout_toEndOf="@+id/emergencyContactLabel"
                            android:padding="@dimen/dp_2"
                            android:text="+971-55-123-1234"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/viewProfile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_below="@+id/emergencyContactLabel"
                            android:layout_marginStart="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:background="@drawable/rounded_corner_blue"
                            android:fontFamily="@font/quicksand_medium"
                            android:padding="@dimen/dp_5"
                            android:text="View Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBasicDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/drawable_round_corner"
                        android:elevation="@dimen/dp_10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:padding="@dimen/dp_5">

                            <TextView
                                android:id="@+id/basicDetailsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Basic Details"
                                android:fontFamily="@font/quicksand_medium"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <!--Nationality-->
                            <TextView
                                android:id="@+id/nationalityLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/basicDetailsHeader"
                                android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                android:drawablePadding="@dimen/dp_20"
                                android:padding="@dimen/dp_5"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Nationality :"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/nationalityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/basicDetailsHeader"
                                android:layout_toEndOf="@+id/nationalityLabel"
                                android:padding="@dimen/dp_5"
                                android:text=""
                                android:textColor="@color/colorAppGray"
                                android:textSize="@dimen/sp_14" />

                            <!--Religion-->
                            <TextView
                                android:id="@+id/religionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nationalityValue"
                                android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                android:drawablePadding="@dimen/dp_20"
                                android:padding="@dimen/dp_5"
                                android:text="Religion : "
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/religionValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nationalityValue"
                                android:layout_toEndOf="@+id/religionLabel"
                                android:padding="@dimen/dp_5"
                                android:text=""
                                android:textColor="@color/colorAppGray"
                                android:textSize="@dimen/sp_14" />

                            <!--Membership Number-->
                            <TextView
                                android:id="@+id/membershipNumberLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/religionValue"
                                android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                android:drawablePadding="@dimen/dp_20"
                                android:padding="@dimen/dp_5"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Membership Number : "
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/membershipNumberValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/religionValue"
                                android:layout_toEndOf="@+id/membershipNumberLabel"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dp_3"
                                android:fontFamily="@font/quicksand_medium"
                                android:text=""
                                android:textColor="@color/colorAppGray"
                                android:textSize="@dimen/sp_14" />

                            <!--Primary Address-->
                            <TextView
                                android:id="@+id/primaryAddressLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/membershipNumberValue"
                                android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                android:drawablePadding="@dimen/dp_20"
                                android:fontFamily="@font/quicksand_medium"
                                android:padding="@dimen/dp_3"
                                android:text="Primary Address : "
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/primaryAddressValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/membershipNumberValue"
                                android:layout_toEndOf="@+id/primaryAddressLabel"
                                android:maxLines="3"
                                android:fontFamily="@font/quicksand_medium"
                                android:padding="@dimen/dp_3"
                                android:text="@string/contactus_description"
                                android:textColor="@color/colorAppGray"
                                android:textSize="@dimen/sp_14" />

                            <!--Communication-->
                            <TextView
                                android:id="@+id/communicationLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/primaryAddressValue"
                                android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                android:drawablePadding="@dimen/dp_20"
                                android:padding="@dimen/dp_3"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Communication : "
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/communicationValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/primaryAddressValue"
                                android:layout_toEndOf="@+id/communicationLabel"
                                android:padding="@dimen/dp_3"
                                android:fontFamily="@font/quicksand_medium"
                                android:text=""
                                android:textColor="@color/colorAppGray"
                                android:textSize="@dimen/sp_14" />

                            <!--Insurance Details-->
                            <TextView
                                android:id="@+id/insuranceDetailsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/communicationValue"
                                android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                android:drawablePadding="@dimen/dp_20"
                                android:padding="@dimen/dp_3"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Insurance Details : "
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/insuranceDetailsValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/communicationValue"
                                android:layout_toEndOf="@+id/insuranceDetailsLabel"
                                android:padding="@dimen/dp_3"
                                android:text=""
                                android:fontFamily="@font/quicksand_medium"
                                android:textColor="@color/colorAppGray"
                                android:textSize="@dimen/sp_14" />

                            <!--Emirates ID-->
                            <TextView
                                android:id="@+id/emiratesIDLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/insuranceDetailsValue"
                                android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                android:drawablePadding="@dimen/dp_20"
                                android:padding="@dimen/dp_3"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Emirates ID : "
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/emiratesIDValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/insuranceDetailsValue"
                                android:layout_toEndOf="@+id/emiratesIDLabel"
                                android:padding="@dimen/dp_3"
                                android:text=""
                                android:fontFamily="@font/quicksand_medium"
                                android:textColor="@color/colorAppGray"
                                android:textSize="@dimen/sp_14" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvHabitsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvBasicDetails"
                        android:layout_marginTop="@dimen/dp_3"
                        android:background="@drawable/drawable_round_corner"
                        android:elevation="@dimen/dp_10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:padding="@dimen/dp_5">

                            <!--Habits Header-->
                            <TextView
                                android:id="@+id/habitsHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="Habits"
                                android:fontFamily="@font/quicksand_medium"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <!--Smoking-->
                            <LinearLayout
                                android:id="@+id/layoutSmoking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/habitsHeader"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/smokingLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                    android:drawablePadding="@dimen/dp_20"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/dp_3"
                                    android:text="Smoking:"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/sp_13" />

                                <RadioGroup
                                    android:id="@+id/radioGroupSmoking"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="4"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/smokingYes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp_3"
                                        android:text="Yes"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:textSize="@dimen/sp_12" />

                                    <RadioButton
                                        android:id="@+id/smokingNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:padding="@dimen/dp_3"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="NO"
                                        android:textSize="@dimen/sp_12" />
                                </RadioGroup>
                            </LinearLayout>

                            <!--Drinking-->
                            <LinearLayout
                                android:id="@+id/layoutDrinking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layoutSmoking"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/drinkingLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                    android:drawablePadding="@dimen/dp_20"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:padding="@dimen/dp_3"
                                    android:text="Drinking : "
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/sp_13" />

                                <RadioGroup
                                    android:id="@+id/radioGroupDrinking"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_weight="4"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/drinkingYes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp_3"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="Yes"
                                        android:textSize="@dimen/sp_12" />

                                    <RadioButton
                                        android:id="@+id/drinkingNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:padding="@dimen/dp_3"
                                        android:text="NO"
                                        android:textSize="@dimen/sp_12" />
                                </RadioGroup>

                            </LinearLayout>

                            <!--Exercise-->
                            <LinearLayout
                                android:id="@+id/layoutExercise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layoutDrinking"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/exerciseLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:drawableStart="@drawable/ic_hdr_weak_black_24dp"
                                    android:drawablePadding="@dimen/dp_20"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/dp_3"
                                    android:text="Exercise : "
                                    android:fontFamily="@font/quicksand_medium"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/sp_13" />

                                <RadioGroup
                                    android:id="@+id/radioGroupExercise"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp_40"
                                    android:layout_weight="4"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/exerciseRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp_3"
                                        android:text="High"
                                        android:textSize="@dimen/sp_12" />

                                    <RadioButton
                                        android:id="@+id/exerciseNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:padding="@dimen/dp_3"
                                        android:text="Medium"
                                        android:textSize="@dimen/sp_12" />

                                    <RadioButton
                                        android:id="@+id/exerciseLow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp_3"
                                        android:text="Low"
                                        android:textSize="@dimen/sp_12" />
                                </RadioGroup>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>