<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.home.asharemedy.model.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topbar"
            layout="@layout/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_40"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".view.SplashActivity">

            <TextView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@drawable/drawable_background_gradient"
                android:gravity="center"
                android:text="Chat"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_29"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/audioVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/drawable_background_gradient"
                android:gravity="center"
                android:text="Audio/Video"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_29"
                android:textStyle="bold" />

        </LinearLayout>

        <include
            android:id="@+id/bottomBar"
            layout="@layout/bottombar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />

    </RelativeLayout>
</layout>