<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.home.asharemedy.model.DashboardGridModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/topbarAppointment"
            layout="@layout/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDoctorDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbarAppointment"
            android:layout_margin="@dimen/dp_5"
            android:elevation="@dimen/dp_5">

            <LinearLayout
                android:id="@+id/listDoctorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:background="@drawable/ic_emoticon_50dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|start"
                    android:paddingStart="@dimen/dp_10">

                    <TextView
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/dp_2"
                        android:text="Dr. Roy Thomas"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doctorSpeciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorName"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/dp_2"
                        android:text="Oral Surgeon"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorSpeciality"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/dp_2"
                        android:text="NOA Dental Clinic"
                        android:textColor="@color/colorAppGray"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$100"
                    android:textColor="@color/colorProgress"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/slotCalendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/cardDoctorDetails"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/drawable_round_blue_stroke"
            android:gravity="center"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:text="June 28, 2020"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_20" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSlotDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slotCalendar"
            android:layout_margin="@dimen/dp_5"
            android:elevation="@dimen/dp_5"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pickTimeSlotLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="Pick Time (8 slots available)"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/slotInDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/slotsMorningButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_gradient"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageMorning"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_7"
                            android:padding="@dimen/dp_7"
                            android:src="@drawable/morning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Morning"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/slotsAfternoonButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_gradient"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageAfternoon"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_7"
                            android:padding="@dimen/dp_7"
                            android:src="@drawable/afternoon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afternoon"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/slotsEveningButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_100"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_background_gradient"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageEvening"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_margin="@dimen/dp_7"
                            android:padding="@dimen/dp_7"
                            android:src="@drawable/night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evening"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slotInDayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slotInDay"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_round_blue_stroke"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="05:00"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_blue"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="06:00"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_round_blue_stroke"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="07:00"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_round_blue_stroke"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="08:00"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/proceedToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/round_corner_green"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/proceed_to_pay"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>