<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.home.asharemedy.model.DashboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_round_corner"
        android:orientation="vertical">

        <include
            android:id="@+id/topBarLayout"
            layout="@layout/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:fadeScrollbars="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_5"
                        android:src="@drawable/ic_emoticon_50dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_2"
                            android:text="Anna Johanson (F)"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patientID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dp_2"
                            android:text="MRN: THB888868"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dobLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userName"
                            android:padding="@dimen/dp_2"
                            android:text="DOB:"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/dobValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userName"
                            android:layout_toEndOf="@+id/dobLabel"
                            android:padding="@dimen/dp_2"
                            android:text="02 June, 1991"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/brandPartnerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patientID"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dp_2"
                            android:text="DXH Smartcare"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/phoneNumberLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dobLabel"
                            android:padding="@dimen/dp_2"
                            android:text="Phone No: "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/phoneNumberValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dobLabel"
                            android:layout_toEndOf="@+id/phoneNumberLabel"
                            android:text="+971-55-123-1234"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emailLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phoneNumberLabel"
                            android:padding="@dimen/dp_2"
                            android:text="Email: "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emailValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phoneNumberLabel"
                            android:layout_toEndOf="@+id/emailLabel"
                            android:padding="@dimen/dp_2"
                            android:text="anna.j@thbglobal.com"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emergencyContactLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailLabel"
                            android:padding="@dimen/dp_2"
                            android:text="Emergency Contact: "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/emergencyContactValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailLabel"
                            android:layout_toEndOf="@+id/emergencyContactLabel"
                            android:padding="@dimen/dp_2"
                            android:text="+971-55-123-1234"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/sp_13" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_7">

                    <TextView
                        android:id="@+id/basicDeatailsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:text="@string/basic_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_corner_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/dp_30"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_30"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="@string/edit"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_round_corner"
                    android:orientation="vertical">

                    <!--Nationality-->
                    <LinearLayout
                        android:id="@+id/layoutNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nationalityLabel"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/nationality"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/nationalityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/mandatory"
                            android:imeOptions="actionNext|flagNavigateNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:text="Dubai"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--Religion-->
                    <LinearLayout
                        android:id="@+id/layoutReligion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/religionLabel"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/religion"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/religionValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/mandatory"
                            android:imeOptions="actionNext|flagNavigateNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:text="Muslim"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--Membership-->
                    <LinearLayout
                        android:id="@+id/layoutMembership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/membershipLabel"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/membership"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/membershipValue"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:hint="@string/mandatory"
                            android:imeOptions="actionNext|flagNavigateNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:text="MRN: THB888868"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--Address-->
                    <LinearLayout
                        android:id="@+id/layoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/addressLabel"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/address_"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/addressValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/mandatory"
                            android:imeOptions="actionNext|flagNavigateNext"
                            android:maxLength="50"
                            android:maxLines="3"
                            android:padding="@dimen/dp_10"
                            android:text="Dubai"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--Communication-->
                    <LinearLayout
                        android:id="@+id/layoutCommunication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/communicationLabel"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/communication"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/communicationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/mandatory"
                            android:imeOptions="actionNext|flagNavigateNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:text="+971-55-123-1234"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--Insurance-->
                    <LinearLayout
                        android:id="@+id/layoutInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/insuranceLabel"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/insurance"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/insuranceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/mandatory"
                            android:imeOptions="actionNext|flagNavigateNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:text="7155123-1234"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <!--EmiratesID-->
                    <LinearLayout
                        android:id="@+id/layoutEmiratesID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emiratesIDLabel"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:padding="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@string/emirates_id"
                            android:textColor="@color/colorAccent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/emiratesIDValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/mandatory"
                            android:imeOptions="actionNext|flagNavigateNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="@dimen/dp_10"
                            android:text="9971-923-1234"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/habitsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:padding="@dimen/dp_10"
                        android:text="@string/habits"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_round_corner"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <!--Smoking-->
                    <LinearLayout
                        android:id="@+id/layoutSmoking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/smokingLabel"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/dp_3"
                            android:text="Smoking:"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <RadioGroup
                            android:id="@+id/radioGroupSmoking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/smokingYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_3"
                                android:text="Yes"
                                android:textSize="@dimen/sp_12" />

                            <RadioButton
                                android:id="@+id/smokingNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:padding="@dimen/dp_3"
                                android:text="NO"
                                android:textSize="@dimen/sp_12" />
                        </RadioGroup>
                    </LinearLayout>

                    <!--Drinking-->
                    <LinearLayout
                        android:id="@+id/layoutDrinking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/drinkingLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/dp_3"
                            android:text="Drinking : "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <RadioGroup
                            android:id="@+id/radioGroupDrinking"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/drinkingYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_3"
                                android:text="Yes"
                                android:textSize="@dimen/sp_12" />

                            <RadioButton
                                android:id="@+id/drinkingNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:padding="@dimen/dp_3"
                                android:text="NO"
                                android:textSize="@dimen/sp_12" />
                        </RadioGroup>

                    </LinearLayout>

                    <!--Exercise-->
                    <LinearLayout
                        android:id="@+id/layoutExercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/exerciseLabel"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/dp_3"
                            android:text="Exercise : "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/sp_13" />

                        <RadioGroup
                            android:id="@+id/radioGroupExercise"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/exerciseRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_3"
                                android:text="High"
                                android:textSize="@dimen/sp_12" />

                            <RadioButton
                                android:id="@+id/exerciseNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:padding="@dimen/dp_3"
                                android:text="Medium"
                                android:textSize="@dimen/sp_12" />

                            <RadioButton
                                android:id="@+id/exerciseLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_3"
                                android:text="Low"
                                android:textSize="@dimen/sp_12" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>