<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_background_gradient"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".view.ForgotPasswordFirstActivity">

    <include layout="@layout/custom_action_bar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/drawable_round_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_40"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/validate_email"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editEmailF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border_gradient"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="@dimen/dp_10" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/rounded_corner_blue"
                android:fontFamily="@font/roboto"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />
    </LinearLayout>

</LinearLayout>