<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:background="@color/colorWhite"
    android:gravity="center_vertical|top"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:weightSum="6">
        
        <TextView
            android:id="@+id/txtTitleTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:textStyle="bold"
            android:text="Periode"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/colorPrimary" />
    
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</LinearLayout>