<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="1"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Provider Details"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDoctorDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/listDoctorDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_2"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/ic_emoticon_50dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical|start">

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctorGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctorName"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doctorSpeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctorGender"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctorSpeciality"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/colorAppGray"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/consultationFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/experience"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/colorAppGray"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--Ok-->
    <LinearLayout
        android:id="@+id/layoutOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:padding="@dimen/dp_7"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>