<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.home.asharemedy.model.DashboardViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/listItemLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@drawable/drawable_round_corner"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/reportMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/reportYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/dp_7">

            <TextView
                android:id="@+id/reportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:padding="@dimen/dp_2"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportName"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:padding="@dimen/dp_2"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </LinearLayout>
</layout>