<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytParent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_14">
    
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mandatory"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/sp_16" />
    <!---->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.3dp"-->
        <!--android:background="@color/colorLightGray"-->
        <!--android:layout_marginTop="@dimen/dp_3" />-->
</LinearLayout>